TARGET := ../../bin/em-rec
SRCS := config.cpp StateMachine.cpp Sensor.cpp GPSSensor.cpp ADSensor.cpp RFIDSensor.cpp CaptureManager.cpp md5.cpp em-rec.cpp
OBJS := ${SRCS:.cpp=.o} 
DEPS := ${SRCS:.cpp=.dep} 
XDEPS := $(wildcard ${DEPS}) 

CC = g++
CCFLAGS = -O0 -march=atom -g -DEM_REC -DDEBUG -Wall -Werror -pthread
LDFLAGS = -O0 -march=atom -g -DEM_REC -DDEBUG -Wall -Werror -pthread
LIBS = -lgps -lblkid -lpthread -lnetembryo -lnemesi

.PHONY: all pre-build clean
all:: pre-build ${TARGET} 

ifneq (${XDEPS},) 
include ${XDEPS} 
endif 

${TARGET}: ${OBJS}
	${CC} ${LDFLAGS} -o $@ $^ ${LIBS} 

${OBJS}: %.o: %.cpp %.dep 
	${CC} ${CCFLAGS} -o $@ -c $< 

${DEPS}: %.dep: %.cpp Makefile 
	${CC} ${CCFLAGS} -MM $< > $@ 

pre-build::
	/opt/em/src/rec/make_states_header.sh

clean:: 
	rm -f *~ *.o states.h ${TARGET} 
