# Ecotrust EM instance config file.
#
# This file identifies and configures a particular instance of the EM recording software.
# The format of this file is that each line must contain:
#
# 1. a blank line, or
# 2. a line beginning with "#" (a comment), or
# 3. a line of the form <property>=<value>
# 
# Example values are given below.

DATA_MNT=/mnt/data
BACKUP_DATA_MNT=/home/data
EM_DIR=/var/em

ARDUINO_DEV=/dev/arduino
GPS_DEV=/dev/ttyS0
RFID_DEV=/dev/ttyS1

EM_LOG=/var/em/em.log
EM_ERROR_LOG=/var/em/em.err
EM_FOREVER_LOG=/var/em/em.forever

SENSOR_DATA=SENSOR_DATA.CSV
RFID_DATA=RFID_DATA.CSV
ELOG=/mnt/data/ELOG.CSV

ELOG_HEADER=/var/em/ELOG_TOP.JSON
LOCAL_RFID=/var/em/RFID_TAGS.JSON
EM_RESOLUTION=/home/user/.em-resolution

# name of fishing vessel
vessel=USS ENTERPRISE

# vessel registration number
vrn=1234

# A (maybe B, G, ...)
fishing_area=A

# 3.3V 3.3VD 5V
arduino=3.3V

psi_vmin=0.03

# determines whether to run the EM in test mode, for diagnostics
TEST=false

# display/capture framerate
framerate=2
