# Ecotrust EM config file
#
# This file identifies and configures a particular instance of the EM recording software.
# The format of this file is that each line must contain:
#
# 1. a blank line, or
# 2. a line beginning with "#" (a comment), or
# 3. a line of the form <property>=<value>

# A (maybe B, G, ...) (new: 'GM' for Gulf of Maine)
fishing_area=GM

# name and VRN of vessel
vessel=
vrn=

# arduino types are 3.3V / 3.3VD / 5V / 5VPM (5V USB Pro Micro, Maine)
arduino=5VPM
psi_vmin=0.95

# analog system/Area A: connected camera channel [0-3] (only one supported in this release)
# ip system/Maine:      number of connected cameras [1-4]
# Area A example: cam=0 (input 0)
# Maine example: cam=2 (two cams)
cam=2

# At or above this PSI is considered fishing activity
psi_high_threshold=650

# If PSI stays below this for a period we consider fishing activity to stop
psi_low_threshold=50

# How many minutes to keep recording in high FPS mode after fishing activity
fps_low_delay=120


# YOU SHOULDN'T NEED TO CHANGE ANYTHING BELOW THIS POINT
########################################################
EM_DIR=/var/em
OS_DISK=/var/em/data
DATA_DISK=/mnt/data
JSON_STATE_FILE=/tmp/em_state.json

ARDUINO_DEV=/dev/arduino
GPS_DEV=/dev/ttyS0
RFID_DEV=/dev/ttyS1

HOME_PORT_DATA=/opt/em/public/maine_portland.kml
FERRY_DATA=/opt/em/public/a_ferry_lanes.kml

