# Ecotrust EM config file
#
# This file identifies and configures a particular instance of the EM recording software.
# The format of this file is that each line must contain:
#
# 1. a blank line, or
# 2. a line beginning with "#" (a comment), or
# 3. a line of the form <property>=<value>

# A (maybe B, G, ...) NEW: 'GM' for Gulf of Maine
fishing_area=A

# name and VRN of vessel
vessel=
vrn=

# arduino types are 3.3V / 3.3VD / 5V / 5VPM (Sparkfun Pro Micro, Maine)
arduino=5V
psi_vmin=0.90

# analog system/Area A: connected cam channel [0-3] (only one supported in this release)
# IP system/Maine:      number of connected cameras [1-4]

# connected camera channel (only one supported in this release)
cam=0

# YOU SHOULDN'T NEED TO CHANGE ANYTHING BELOW THIS POINT
########################################################
EM_DIR=/var/em

DATA_MNT=/mnt/data
BACKUP_DATA_MNT=/var/em/data
JSON_STATE_FILE=/tmp/em_state.json

ARDUINO_DEV=/dev/arduino
GPS_DEV=/dev/ttyS0
RFID_DEV=/dev/ttyS1

SENSOR_DATA=SENSOR_DATA.csv
RFID_DATA=RFID_DATA.csv
SYSTEM_DATA=SYSTEM_DATA.csv

HOME_PORT_DATA=/opt/em/public/a_home_ports.kml
FERRY_DATA=/opt/em/public/a_ferry_lanes.kml

PAUSE_MARKER=/tmp/.pause-encoding
SCREENSHOT_MARKER=/tmp/.screenshot

