# Ecotrust EM config file
#
# This file identifies and configures a particular instance of the EM recording software.
# The format of this file is that each line must contain:
#
# 1. a blank line, or
# 2. a line beginning with "#" (a comment), or
# 3. a line of the form <property>=<value>

# Fishing Area (Deprecated)
# A   - Area A Crab Fishery
# GM  - Gulf of Maine
# QIN - Quinault Indian Nation
fishing_area=

# Are RFID tags used with this EM system?
# values: yes | no
rfid=yes

# Alert type for indicating the outcome of an RFID scan
# values: horn | strobe
alert_type=horn

# Should the fisherman be allowed to turn the camera on or off?
# This should be set to no unless specifically required
# values: yes | no
show_camera_toggle=no

# camera type
# values: digital | analog
video_type=digital

# name and VRN of vessel
vessel=
vrn=

# arduino type:
# values: 3.3V | 3.3VD | 3.3VTLC (Teensy LC, EM 2.5 Boxes) | 5V | 5VPM (5V USB Pro Micro, Maine)
arduino=5VPM
psi_vmin=0.95

# analog system/Area A: connected camera channel [0-3] (only one supported in this release)
# ip system/Maine:      number of connected cameras [1-4]
# Area A example: cam=0 (input 0)
# Maine example: cam=2 (two cams)
cam=1

# Set to "horn" or "strobe" as needed
alert_type=horn

# At or above this PSI is considered fishing activity
psi_high_threshold=650

# If PSI stays below this for a period we consider fishing activity to stop
psi_low_threshold=50

# How many minutes to keep recording in high FPS mode after fishing activity
fps_low_delay=1


# YOU SHOULDN'T NEED TO CHANGE ANYTHING BELOW THIS POINT
########################################################
EM_DIR=/var/em
OS_DISK=/var/em/data
DATA_DISK=/mnt/data
JSON_STATE_FILE=/tmp/em_state.json

ARDUINO_DEV=/dev/arduino
GPS_DEV=/dev/ttyS0
RFID_DEV=/dev/ttyS1

HOME_PORT_DATA=/opt/em/public/westport.kml
FERRY_DATA=/opt/em/public/a_ferry_lanes.kml

