# If you want to change a setting you need to COPY THE WHOLE LINE and then make your change as what is set here completely overrides the system default, rather than adding to it
#
# The default analog line is given below. Uncomment it and change as necessary:
#ENCODING_OPTS="-vf fps=30000/3003 -x264opts crf=24:subq=2:weightp=2:keyint=60:frameref=1:rc-lookahead=10:trellis=0:me=hex:merange=8 -maxrate 1200000 -bufsize 1300000"

# The default for IP cameras is here. Uncomment and change if necessary.
#ENCODING_OPTS_IP="-msglevel all=2 -rtsp-stream-over-tcp -ovc copy -of rawvideo"

# You can also override the FFMPEG, FFMPEG_OPTS, and MENCODER variables to alter script behaviour
