GPS_NO_CONNECTION       0x000001  "GPSd Not Running"
GPS_NO_DATA             0x000002  "No GPS Data"
GPS_NO_FIX              0x000004  "No GPS Fix"
GPS_ESTIMATED           0x000008  "GPS Fix Estimated"
GPS_NO_FERRY_DATA       0x000010  "No Ferry Lane Data"
GPS_NO_HOME_PORT_DATA   0x000020  "No Home Port Data"
GPS_INSIDE_FERRY_LANE   0x000040  "In Ferry Lane"
GPS_INSIDE_HOME_PORT    0x000080  "In Home Port"

AD_NO_CONNECTION        0x000100  "No AD Connection"
AD_NO_DATA              0x000200  "No AD Data"
AD_PSI_LOW_OR_ZERO      0x000400  "PSI Low/Zero"
AD_BATTERY_LOW          0x000800  "Battery Low"
AD_BATTERY_HIGH         0x001000  "Battery High"

RFID_NO_CONNECTION      0x002000  "No RFID Connection"
RFID_NO_DATA            0x004000  "No RFID Data"
RFID_CHECKSUM_FAILED    0x008000  "RFID Checksum Failed"

SYS_VIDEO_AVAILABLE     0x010000  "IP Cameras Initialized"
SYS_VIDEO_RECORDING     0x020000  "Video Recording"
SYS_VIDEO_NOT_RECORDING 0x040000  "Video Not Recording"

SYS_OS_DISK_FULL        0x080000  "OS Disk Full"
SYS_DATA_DISK_FULL      0x100000  "Data Disk Full"
